[inet_http_server]
port=127.0.0.1:9001

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
nodaemon=true

[program:sshd]
command=sudo /usr/sbin/sshd -D

